<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>7461de0d-8c30-4021-9056-befd272ecdd8</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <!--<DockerfileContext>..\..</DockerfileContext>-->
        <DockerfileFile>..\..\Dockerfile</DockerfileFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    </ItemGroup>

</Project>
