# idt-microservice-template

./: .gitignore  Directory.Build.props  Dockerfile  IDT.Boss.ServiceName.sln  Readme.md  RunSonar.cmd  docker-compose.yml  tye.yaml
.github/: CODEOWNERS
extensions/IDT.Boss.Extensions.AppOptics/: IDT.Boss.Extensions.AppOptics.csproj  Tracer.cs
extensions/IDT.Boss.Extensions.AppOptics/Extensions/: ApplicationBuilderExtensions.cs  HealthCheckExtensions.cs
extensions/IDT.Boss.Extensions.AppOptics/Handlers/: AppOpticsTracingHandler.cs
extensions/IDT.Boss.Extensions.AppOptics/HealthCheck/: AppOpticsHealthCheck.cs
extensions/IDT.Boss.Extensions.AppOptics/Middleware/: AppOpticsScopeMiddleware.cs
extensions/Serilog.Enrichers.Custom/: Serilog.Enrichers.Custom.csproj
jenkins/: sonarqube.yaml
src/IDT.Boss.ServiceName.Api/: IDT.Boss.ServiceName.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Local.json
src/IDT.Boss.ServiceName.Api/Controllers/: StatusController.cs  ValuesController.cs
src/IDT.Boss.ServiceName.Api/Controllers/V1/: ValuesController.cs
src/IDT.Boss.ServiceName.Api/Infrastructure/: Constants.cs
src/IDT.Boss.ServiceName.Api/Infrastructure/Configuration/: ConfigureSwaggerOptions.cs
src/IDT.Boss.ServiceName.Api/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/IDT.Boss.ServiceName.Api/Infrastructure/HealthCheck/: AppOpticsHealthCheck.cs  AppOpticsHealthCheckExtensions.cs  HealthCheckExtensions.cs  MemoryHealthCheck.cs
src/IDT.Boss.ServiceName.Api/Infrastructure/Helpers/: LogHelper.cs
src/IDT.Boss.ServiceName.Api/Infrastructure/Swagger/: SwaggerDefaultValues.cs
src/IDT.Boss.ServiceName.Api/Properties/: launchSettings.json
src/IDT.Boss.ServiceName.Api/wwwroot/: index.html
src/IDT.Boss.ServiceName.Api/wwwroot/styles/: healthcheck-style.css
src/IDT.Boss.ServiceName.Application/: DependencyInjection.cs  IDT.Boss.ServiceName.Application.csproj
src/IDT.Boss.ServiceName.Application/DTOs/: StatusResponseDto.cs
src/IDT.Boss.ServiceName.Application/DTOs/V1/: ValueModel.cs
src/IDT.Boss.ServiceName.Application/Mapping/: DtoV1MappingProfile.cs
src/IDT.Boss.ServiceName.Application/Models/: StatusResponse.cs
src/IDT.Boss.ServiceName.Application/Services/: ApplicationStatusService.cs
src/IDT.Boss.ServiceName.Application/Services/Interfaces/: IApplicationStatusService.cs
src/IDT.Boss.ServiceName.Common/: IDT.Boss.ServiceName.Common.csproj
src/IDT.Boss.ServiceName.Common/Configuration/: HealthCheckOptions.cs
src/IDT.Boss.ServiceName.Common/Extensions/: ConfigurationExtensions.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs
src/IDT.Boss.ServiceName.Common/Helpers/: SecretsHelper.cs
tests/IDT.Boss.ServiceName.Tests/: UnitTest1.cs
